<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Full Text · CS 5744 - Project 2 - Test Plan for RideVT</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Test Scope"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Full Text · CS 5744 - Project 2 - Test Plan for RideVT"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mayurdhepe.github.io/Project-2-CS-5744/Project-2-CS-5744/"/><meta property="og:description" content="## Test Scope"/><meta property="og:image" content="https://mayurdhepe.github.io/Project-2-CS-5744/Project-2-CS-5744/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mayurdhepe.github.io/Project-2-CS-5744/Project-2-CS-5744/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Project-2-CS-5744/Project-2-CS-5744/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Project-2-CS-5744/Project-2-CS-5744/js/scrollSpy.js"></script><link rel="stylesheet" href="/Project-2-CS-5744/Project-2-CS-5744/css/main.css"/><script src="/Project-2-CS-5744/Project-2-CS-5744/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Project-2-CS-5744/Project-2-CS-5744/"><img class="logo" src="/Project-2-CS-5744/Project-2-CS-5744/img/favicon.ico" alt="CS 5744 - Project 2 - Test Plan for RideVT"/><h2 class="headerTitleWithLogo">CS 5744 - Project 2 - Test Plan for RideVT</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Full Text</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Test Scope</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/traceability-matrix">Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Test Plan</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/plan">Plan Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Test Procedures for Builds</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/phase-1">Authentication/Security Phase</a></li><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/phase-2">Data Persistence/ Manipulation Phase</a></li><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/phase-3">User Interface Phase</a></li><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/phase-4">System Reliability Phase</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Validation Tests</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/validation-tests">Validation Tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Conclusion</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/conclusion">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Text</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/full-text">Full Text</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Full Text</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="test-scope"></a><a href="#test-scope" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Scope</h2>
<h3><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h3>
<p><strong>Project Title:</strong> Test Plan for RideVT</p>
<p><strong>Authors:</strong> Aparna Ganesh, Mayur Dhepe, Purna Srivatsa, Rama Krishna Pinnimty</p>
<p>The system for which this test document is written for is the ride-sharing system called RideVT. It is aimed towards being a beneficial and efficient system for Virginia Tech students who need assistance for transportation purposes. RideVT has been designed to transport one or multiple passengers to locations they desire and be a cost-efficient choice for students by sharing their rides with others. The following pages will document how the system will be tested, along with its individual system modules, through a series of integration and validation tests.</p>
<h3><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h3>
<p>This section details the scope of the requirements and design characteristics tested in each of the testing phases - (Authentication phase, Ride Booking phase - Location, Ride Booking phase - Details, Ride Booking phase - Payment, Ride History phase). We plan to cover most of the requirements both functional and non functional and leave out some of the requirements that are not fully operated or controllable by the current system since they are fully dependent on external services and systems that the software is connected to. The system consists of two major design modules - the MVC Module( Design element - 1 ), which will be referred to as DE-1, and the Client Server Module( Design element - 2 ) which will be referred to as DE-2 here on. Furthermore, there are modules in DE-1 within each layer of the MVC architecture. The model layer has - Driver, customer, vehicle, driver trip, passenger trip, payment models. The view layer has - Sign up and login view, Driver view (Home, requests, reservation), Passenger view (Home, matches, reservations), Map view, Payment view, Trip history view. Each of the requirements listed below is tested based on the DE and module it belongs to.</p>
<h4><a class="anchor" aria-hidden="true" id="requirements-tested"></a><a href="#requirements-tested" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements Tested</h4>
<h5><a class="anchor" aria-hidden="true" id="functional-requirements"></a><a href="#functional-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functional Requirements</h5>
<h6><a class="anchor" aria-hidden="true" id="student-driver"></a><a href="#student-driver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Student Driver</h6>
<ul>
<li><strong>FR-1</strong> -  The driver should be able to sign up for the VT ride-sharing system and successfully login to the system.</li>
<li><strong>FR-2</strong> - The driver should be able to add their personal information - name, major, and academic standing.</li>
<li><strong>FR-3</strong> - The driver should be able to add their pick-up point(s) and end destination.</li>
<li><strong>FR-4</strong> - The driver should be able to add all the drop-off locations within the route to the end destination.</li>
<li><strong>FR-5</strong> - The driver should be able to add the date and time of their trip.</li>
<li><strong>FR-6</strong> - The driver should be able to set their list price for the trip.</li>
<li><strong>FR-7</strong> - The driver should be able to add the number of seats and luggage capacity available for the trip.</li>
<li><strong>FR-8</strong> - The driver should be able to view the passenger’s information and accept or deny their request for the ride.</li>
<li><strong>FR-9</strong> - The driver should be able to add a payment method linked to their account (bank account, credit card, debit card)</li>
<li><strong>FR-10</strong> - The driver should be able to see all their past ride history.</li>
</ul>
<h6><a class="anchor" aria-hidden="true" id="student-passenger"></a><a href="#student-passenger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Student Passenger</h6>
<ul>
<li><strong>FR-11</strong> - The passenger should be able to sign up for the VT ride-sharing system and successfully log in to the system.</li>
<li><strong>FR-12</strong> - The passenger should be able to add their personal information - name, major, and academic standing.</li>
<li><strong>FR-13</strong> - The passenger should be able to sort all the available drivers by destination, drop-off points, and requested price.</li>
<li><strong>FR-14</strong> - The passenger should be able to see the trip time.</li>
<li><strong>FR-15</strong> - The passenger should be able to add the number of luggage(s) they would like to bring.</li>
<li><strong>FR-16</strong> - The passenger should be able to view the driver’s information.</li>
<li><strong>FR-17</strong> - The passenger should be able to request a ride from the driver.</li>
<li><strong>FR-18</strong> - The passenger should be able to add a payment method linked to their account (bank account, credit card, debit card)</li>
<li><strong>FR-19</strong> - The passenger should be able to make a successful payment to the driver.</li>
<li><strong>FR-20</strong> - The passenger should be able to see all their past ride history.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="non-functional-requirements"></a><a href="#non-functional-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-functional requirements</h5>
<ul>
<li><strong>NR-1</strong> - The application should load in about 5 seconds and once the user logs in, the homepage of the application should load within 3 seconds.</li>
<li><strong>NR-2</strong> - The application should be scalable and be able to handle at least 34,000 users (approximate current enrollment at VT).</li>
<li><strong>NR-3</strong> - The application should be able to protect the privacy of the users and their personal information.</li>
<li><strong>NR-4</strong> - The application should be able to run on multiple operating systems such as android and IOS as well as the desktop.</li>
<li><strong>NR-6</strong> - Passengers should be able to see all available matches to drivers that update every time a trip that matches their preferences is posted.</li>
<li><strong>NR-7</strong> - Payment information such as card details should be kept confidential.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="requirements-not-tested"></a><a href="#requirements-not-tested" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements not tested</h4>
<h5><a class="anchor" aria-hidden="true" id="non-functional-requirements-1"></a><a href="#non-functional-requirements-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-functional requirements</h5>
<ul>
<li><strong>NR-5</strong> - The application should be extensible in order to incorporate any future changes in case any new features need to be added.</li>
<li><strong>NR-8</strong> - The application should be able to offer quick response time through notifications since ride sharing can be time-sensitive at times.</li>
<li><strong>NR-9</strong> - The application should be easily maintainable by the administrator in order to fix any bugs or run timely updates.</li>
<li><strong>NR-10</strong> - The application should be available to use at any time of the day without any server downtime issues.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="traceability-matrix"></a><a href="#traceability-matrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Traceability Matrix</h3>
<h4><a class="anchor" aria-hidden="true" id="functional-requirements-1"></a><a href="#functional-requirements-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functional Requirements</h4>
<table>
<thead>
<tr><th>Design Architecture</th><th>Requirement ID</th><th>Design ID</th><th>Testing Phase</th></tr>
</thead>
<tbody>
<tr><td>MVC</td><td>FR-1</td><td>DE-1</td><td>Authentication/Security</td></tr>
<tr><td>MVC</td><td>FR-2</td><td>DE-1</td><td>Authentication/Security</td></tr>
<tr><td>Client-Server</td><td>FR-3</td><td>DE-2</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>Client-Server</td><td>FR-4</td><td>DE-2</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>MVC</td><td>FR-5</td><td>DE-1</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>MVC</td><td>FR-6</td><td>DE-1</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>MVC</td><td>FR-7</td><td>DE-1</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>MVC</td><td>FR-8</td><td>DE-1</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>Client-Server</td><td>FR-9</td><td>DE-2</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>MVC</td><td>FR-10</td><td>DE-1</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>MVC</td><td>FR-11</td><td>DE-1</td><td>Authentication/Security</td></tr>
<tr><td>MVC</td><td>FR-12</td><td>DE-1</td><td>Authentication/Security</td></tr>
<tr><td>MVC</td><td>FR-13</td><td>DE-1</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>Client-Server</td><td>FR-14</td><td>DE-2</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>MVC</td><td>FR-15</td><td>DE-1</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>MVC</td><td>FR-16</td><td>DE-1</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>MVC</td><td>FR-17</td><td>DE-1</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>Client-Server</td><td>FR-18</td><td>DE-2</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>Client-Server</td><td>FR-19</td><td>DE-2</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
<tr><td>MVC</td><td>FR-20</td><td>DE-1</td><td>Ride Booking/Creation Phase, UI Phase</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="non-functional-requirements-2"></a><a href="#non-functional-requirements-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-Functional Requirements</h4>
<table>
<thead>
<tr><th>Design Architecture</th><th>Requirement ID</th><th>Design ID</th><th>Testing Phase</th></tr>
</thead>
<tbody>
<tr><td>MVC</td><td>NFR-1</td><td>DE-1</td><td>Authentication/Security, System Reliability</td></tr>
<tr><td>MVC</td><td>NFR-2</td><td>DE-1</td><td>System Reliability</td></tr>
<tr><td>MVC</td><td>NFR-3</td><td>DE-1</td><td>Authentication/Security, System Reliability</td></tr>
<tr><td>MVC</td><td>NFR-4</td><td>DE-1</td><td>System Reliability</td></tr>
<tr><td>MVC</td><td>NFR-5</td><td>DE-1</td><td>Not Tested</td></tr>
<tr><td>MVC</td><td>NFR-6</td><td>DE-1</td><td>Authentication/Security, System Reliability</td></tr>
<tr><td>Client-Server</td><td>NFR-7</td><td>DE-2</td><td>Authentication/Security</td></tr>
<tr><td>MVC and Client-Server</td><td>NFR-8</td><td>DE-1/DE-2</td><td>Not Tested</td></tr>
<tr><td>MVC</td><td>NFR-9</td><td>DE-1</td><td>Not Tested</td></tr>
<tr><td>MVC</td><td>NFR-10</td><td>DE-2</td><td>Not Tested</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="test-plan"></a><a href="#test-plan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Plan</h2>
<h3><a class="anchor" aria-hidden="true" id="plan-overview"></a><a href="#plan-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plan Overview</h3>
<p>The RideVT system uses 2 architectural styles for each of the two design elements. The Design Element - <strong>DE-1</strong> uses Model-View-Controller (MVC) architectural style and the Design Element - <strong>DE-2</strong> uses Client-Server architectural style.</p>
<h3><a class="anchor" aria-hidden="true" id="phases"></a><a href="#phases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phases</h3>
<p>Testing will consist of these <strong>four integration phases</strong> for incrementally testing identifiable pieces of the system and will test the following portions or characteristics of the system -</p>
<ol>
<li><p><strong>Authentication/Security phase</strong> -
<br /> Validate the working of the user (driver and rider) signup and login functionalities and overall security and privacy aspects of the system.</p></li>
<li><p><strong>Data Manipulation phase</strong> -
<br />
Test the following portions of the system -
<br /> • Ride creation workflow - Add Ride, View Passengers, Accept/Reject passenger requests, receive payment, confirm ride. (driver)
<br /> • Ride booking workflow - Enter source/dest, check ride availability, choose ride, make payment, receive confirmation. (rider)
<br /> • Ride History Views - View Ride History (rider and driver).</p></li>
<li><p><strong>User Interface phase</strong> -
<br /> Test the behavior of the user interface, UI validations, etc as data is updated in real time.</p></li>
<li><p><strong>System Reliability phase</strong> -
<br />
Test the non-functional aspects of the system.</p></li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="reason-for-choosing-this-test-plan-to-carry-out-the-integration-testing"></a><a href="#reason-for-choosing-this-test-plan-to-carry-out-the-integration-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reason for choosing this Test Plan to carry out the integration testing</h4>
<p>As a review, the flow of testing phases is from Authentication/Security phase to Data Persistence/Manipulation Phase, then the User Interface Phase and finally the System Reliability Phase. This was deemed to be a good test plan to carry out integration testing because it tackles the functional priorities of the application in a consecutive manner.</p>
<p>To elaborate, the authentication and security phase is tested first because it is the initial step to start and continue using the RideVT application and it is of utmost importance that details are confidential regarding their payment methods.The next phase is the core of the application which is a good way to test the interaction between two of the design elements, the MVC architecture and client-server architecture which uses third-party services like Google Maps, PayPal etc. Testing this phase is crucial to ensuring the functionality of the application by observing system behavior when manipulating and retrieving data.The user interface is the next aspect to test since the “View” part of MVC model is more meaningful to test if the Model and Controller elements have been tested prior (through the previous phase). The UI is what the client interacts with, therefore it is important that any data manipulation triggers the UI to make changes and vice versa. Lastly, the system reliability phase focuses on the non-functional requirements that build upon the application in terms of performance, scalability, reliability and interoperability. These are more high level requirements that can only be tested after core functionality is implemented and tested as well.</p>
<p>Having this test plan allows for an incremental approach in testing and this helps improve defect and error identification. With these phases planned, there are integrated tests within each phase as well as between phases. Therefore, these set of builds and test procedures were deemed to be the most strategic approach to testing the application.</p>
<h1><a class="anchor" aria-hidden="true" id="test-procedures-for-builds"></a><a href="#test-procedures-for-builds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Procedures for Builds</h1>
<h2><a class="anchor" aria-hidden="true" id="authenticationsecurity-phase"></a><a href="#authenticationsecurity-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication/Security Phase</h2>
<h3><a class="anchor" aria-hidden="true" id="build"></a><a href="#build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build</h3>
<p>The build for this phase consists of both the modules: DE-1, DE-2.</p>
<h3><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h3>
<p>The purpose of this phase is to validate the working of the user (driver and rider) signup and login functionalities. Additionally, this phase ensures that the user information is stored securely and is well protected. Requirements FR-1, FR-2, FR-11, FR-12, NFR-1, NFR-3, NFR-6, and NFR-7 will be covered in this phase.</p>
<h3><a class="anchor" aria-hidden="true" id="test-cases"></a><a href="#test-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Cases</h3>
<table>
<thead>
<tr><th>Test</th><th>Goal</th><th>Procedure &amp; Expected behavior</th></tr>
</thead>
<tbody>
<tr><td>1.1</td><td>Validate Driver SignUp Information</td><td>Verify that the system raises appropriate error messages for the corresponding input fields when fed with erroneous data. Additionally, check if the system stores the provided information in the database and notifies the Driver in case the registration was successful.</td></tr>
<tr><td>1.2</td><td>Request/Redirect Driver to Login</td><td>Verify that the system either requests or redirects an existing Driver to login when he/she tries to register.</td></tr>
<tr><td>1.3</td><td>Validate Driver Login Credentials</td><td>Validate the credentials entered by the Driver and notify through a success or a failure message if they match or do not match with the records in our database.</td></tr>
<tr><td>1.4</td><td>Validate Rider SignUp Information</td><td>Verify that the system raises appropriate error messages for the corresponding input fields when fed with erroneous data. Additionally, check if the system stores the provided information in the database and notifies the Rider in case the registration was successful.</td></tr>
<tr><td>1.5</td><td>Request/Redirect Rider to Login</td><td>Verify that the system either requests or redirects an existing Rider to login when he/she tries to register.</td></tr>
<tr><td>1.6</td><td>Validate Rider Login Credentials</td><td>Validate the credentials entered by the Rider and notify through a success or a failure message if they match or do not match with the records in our database.</td></tr>
<tr><td>1.7</td><td>Application load/render times</td><td>Verify that the system boots up within 5 seconds and does not take more than 3 seconds to render the homepage after successful login.</td></tr>
<tr><td>1.8</td><td>Protection of the user (driver &amp; rider) information</td><td>Ensure that the system keeps the user sessions private &amp; isolated. Also check if it stores all the critical user-related information securely (using encryption) in the database.</td></tr>
<tr><td>1.9</td><td>Verify the Precision &amp; Recall of the matching drivers</td><td>Verify the extent (i.e, accuracy and relative count) to which the system fetches the available drivers matching the rider preferences.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="additional-software"></a><a href="#additional-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Software</h3>
<p>SSO, Multi-factor authentication (2FA etc), SHA keys for password protection etc.</p>
<h2><a class="anchor" aria-hidden="true" id="data-persistence-manipulation-phase"></a><a href="#data-persistence-manipulation-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Persistence/ Manipulation Phase</h2>
<h3><a class="anchor" aria-hidden="true" id="build-1"></a><a href="#build-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build</h3>
<p>This build for this phase is designed to test DE-1 i.e. the Model-View-Controller, particularly the Model and Controller elements and DE-2 by testing for the integration of external services with the application.</p>
<h3><a class="anchor" aria-hidden="true" id="purpose-1"></a><a href="#purpose-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h3>
<p>The objective for this phase is to test that the data is properly created, stored, and retrieved for the purpose of ride creation, ride booking and viewing of ride history. The core of the application workflow is tested in this phase. The functional requirements tested in this phase are: FR-3 - FR-10, FR-13 - FR-20, along with NFR-6. This phase will ensure that valid details are successfully stored in the database after field values are cleaned. Additionally, it tests that if there are null, erroneous or invalid data values, the appropriate system response is produced. It will also test that the external services such as Google Maps, PayPal (amongst other payment applications) are well integrated into the system and are capable of being functional when needed.</p>
<p>This phase would test the following portions of the system:</p>
<ol>
<li>Ride creation workflow - Add Ride, View Passengers, Accept/Reject passenger requests, receive payment, confirm ride. (driver)</li>
<li>Ride booking workflow - Enter source/dest, check ride availability, choose ride, make payment, receive confirmation. (rider)</li>
<li>Ride History Views - View Ride History (rider and driver).</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="test-cases-1"></a><a href="#test-cases-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Cases</h3>
<table>
<thead>
<tr><th>Test</th><th>Goal</th><th>Procedure &amp; Expected behavior</th></tr>
</thead>
<tbody>
<tr><td>2.1</td><td>Creation of a ride</td><td>Feed details to the system in order to create a ride and ensure that the correct success or error messages are generated based on whether there are any null, erroneous, or invalid values. Check to see that Google Maps API is able to accurately pinpoint current location, destination points, drop-off points, calculate distance and update estimated time arrival (ETA) for each of the locations. If successful, check that the database contains the ride, otherwise see that the system has thrown an error. For accepted rides, verify that the database stores cleaned field values for the ride details.</td></tr>
<tr><td>2.2</td><td>Request for a ride</td><td>For a particular ride, request the ride and check that the system is capable of sending notifications to the driver linked to the ride. For that request, test that all passenger details such as pickup, drop off location, luggages, etc., are obtainable. If any details are erroneous, check that error messages are received and no confirmation notifications are sent to the driver.</td></tr>
<tr><td>2.3</td><td>Confirm or reject a ride and send appropriate notifications</td><td>For a particular ride, confirm the ride by accepting the request. Check that the system sends out a confirmation notification to the requesting passenger for payment and that an ETA is calculated between the requested driver’s location and the passenger’s location.. If denied, ensure the appropriate notification is sent. Verify that respective ride updates have been made in the database.</td></tr>
<tr><td>2.4</td><td>Search for rides sorted based on destination</td><td>Given a specific destination, check that the system queries for all available rides. Results obtained should be sorted by distance to destination. If any null or invalid data is searched for, the appropriate system response should be given.</td></tr>
<tr><td>2.5</td><td>Search for rides sorted based on drop-off points</td><td>Given a specific drop-off point, check that the system queries for all available rides. Results obtained should be sorted by distance to drop-off point. If any null or invalid data is searched for, the appropriate system response should be given.</td></tr>
<tr><td>2.6</td><td>Search for rides sorted based on price</td><td>Given a desired price range, check that the system queries for all available rides. Results obtained should be sorted by given price range. If any null or invalid data is searched for, the appropriate system response should be given. Additionally, if price values are invalid, the appropriate error message should be received.</td></tr>
<tr><td>2.7</td><td>Add number of luggages (passenger)</td><td>Provided a luggage amount/value, add it to the passenger’s details. Proceed to check whether the database can retrieve this detail associated with a passenger. If a null or invalid value is provided, test that no value is stored for the passenger’s luggage amount in the database.</td></tr>
<tr><td>2.8</td><td>Make a payment and receiving confirmation</td><td>Feed the system with payment details and check that the system provides appropriate confirmation of the transaction if it is successful. Test that the system does not send confirmation messages and an error response is produced if the transaction has been interrupted or invalid details are presented.</td></tr>
<tr><td>2.9</td><td>View ride history</td><td>Given a passenger, test that after a few accepted rides, the database is able to accurately retrieve all details of past ride details. Test the same capability for a given driver. Check that all details about the ride, including passenger details, are obtainable.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="additional-software-1"></a><a href="#additional-software-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Software</h3>
<p>Since much of this phase consists of testing the database and creation of different model objects in order to test different scenarios, it could be more efficient and effective to introduce automated testing. Although database testing can be tedious and there exists few tools that can help with database testing, <strong>Selenium</strong> offers some help on automating the process. To perform integration testing without going through the UI, we can programmatically send HTTP requests to the different URLs and assert the state of the system afterwards. These HTTP request tests can be automated to ease the testing process.  This can be done using tools like <strong>TestComplete</strong> as well as Selenium. Additionally, with the integration of third-party services, access to Google Maps API, Google location API, Paypal Payment API etc. would be necessary for testing.</p>
<h2><a class="anchor" aria-hidden="true" id="user-interface-phase"></a><a href="#user-interface-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Interface Phase</h2>
<h3><a class="anchor" aria-hidden="true" id="build-2"></a><a href="#build-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build</h3>
<p>The build for this phase consists of the design element DE-1 i.e. the Model-View-Controller element, more specifically the View element.</p>
<h3><a class="anchor" aria-hidden="true" id="purpose-2"></a><a href="#purpose-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h3>
<p>The purpose of this phase is to ensure that all the fields, labels, buttons, and other elements on the screen work as expected. It ensures that all the views or pages in the application function as expected. It primarily involves testing different UI elements, if they are in their correct place as per the UX designs, they correctly respond to user inputs. Various UI functionalities like testing if the visibility (hide/show an element), disability (enable/disable input on particular element), etc. can be tested in this phase. UI testing involves testing the visual elements to verify that they are functioning according to requirements – in terms of functionality and performance. All the Functional Requirements (FR-1 to FR-20) that have some User interface involved with them would be tested under this phase.</p>
<h3><a class="anchor" aria-hidden="true" id="test-cases-2"></a><a href="#test-cases-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Cases</h3>
<table>
<thead>
<tr><th>Test</th><th>Goal</th><th>Procedure &amp; Expected behavior</th></tr>
</thead>
<tbody>
<tr><td>3.1</td><td>Users (driver &amp; passenger) can view and enter their personal information on the sign up view.</td><td>In the Sign Up view, enter personal information in all fields i.e. name, email, password, major, academic standing, etc. On clicking the sign up button, the user is prompted to the login view according to their role to enter their email address and password.</td></tr>
<tr><td>3.2</td><td>Users (driver &amp; passenger) can view and enter login details on the login view.</td><td>In the login view, enter the email and password (used when creating the profile). On clicking the login button, the user should be redirected to the Home View.</td></tr>
<tr><td>3.3</td><td>Driver can fill up the ride information and add a ride through the Home View.</td><td>In the driver’s Home view, enter the pickup location, stopping points, end destination and other fields needed to create a ride. On clicking the Create Ride button, the user should be able to see the created ride with all the ride details.</td></tr>
<tr><td>3.4</td><td>Driver can view all the requests from passengers along with their information and accept/reject a request on the Requests View.</td><td>In the driver’s Requests view, validate that all the requests from passengers are displayed in the expected format, along with all their information. Validate that on clicking the accept/reject button, the carpool requests gets accepted or denied.</td></tr>
<tr><td>3.5</td><td>Driver can view new requests once they are available.</td><td>Validate that the Driver’s Requests view automatically refreshes once new requests are available and the passenger information gets displayed correctly.</td></tr>
<tr><td>3.6</td><td>Driver can view the reservation details and the payment processing state on the Reservation View.</td><td>Validate that the reservation information gets correctly displayed - trip date, available seats in car, payment processing state for each passenger.</td></tr>
<tr><td>3.7</td><td>Passenger can fill up the trip information and the price they are willing to pay on Home View.</td><td>In the passenger’s Home View, enter the source and destination of the trip, along with the luggage details and price they are willing to pay. After entering all the trip details, passenger is redirected to the Matches View.</td></tr>
<tr><td>3.8</td><td>Passenger can view new matches once they are available.</td><td>Validate that the Passenger’s Matches view automatically refreshes once new matches are available and information about all the available trips gets displayed correctly.</td></tr>
<tr><td>3.9</td><td>Passenger can sort all the available trips by distance to destination &amp; price range.</td><td>Validate that the available trips get sorted correctly on the basis of distance to destination &amp; price range.</td></tr>
<tr><td>3.10</td><td>Passenger can see the Matches View as pending until the driver accepts the trip.</td><td>Validate that the Matches View stays pending until the driver accepts the trip on their end.</td></tr>
<tr><td>3.11</td><td>Passenger can make a reservation for up to 30 days in advance of the trip.</td><td>Validate that the user can fill up the reservation details and make an advance payment to secure the seat.</td></tr>
<tr><td>3.12</td><td>Passenger can view all the information for them to be able to meet the driver.</td><td>Make the payment to the driver. After the payment, ensure that the reservation is secured and the screen displays all the information for them to be able to meet the driver.</td></tr>
<tr><td>3.13</td><td>Passenger &amp; driver can view the navigation information on the Map View.</td><td>On Map View, enter the source and destination of the trip, and validate if the total trip time and estimated time of arrival get displayed correctly. Validate that the driver and passenger are able to view the navigation information throughout the trip.</td></tr>
<tr><td>3.14</td><td>Passenger can make a secure payment through the Payment View.</td><td>Accept the ride request from the driver’s end. Enter credit card details on the Payment View. Validate that an appropriate screen gets displayed when the payment is complete.</td></tr>
<tr><td>3.15</td><td>Passenger and Driver can view a list of previous trips offered or taken.</td><td>Validate the user can see a list of their previous trips on the Trip History View. Validate that the view displays all of the collected data like pickup, drop-off points, passengers, luggage, driver information, etc.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="additional-software-2"></a><a href="#additional-software-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Software</h3>
<p>The User interface tests under this phase can be automated with the help of certain tools or software. Some automation tools like <strong>Selenium</strong> or <strong>Cypress</strong> can be used to automate the UI testing. Since tests can be written in any language under these frameworks and can be carried out under any underlying OS. The main challenge in User Interface testing is to deal with frequent changes in the UI and ensuring that all tests are adapted to the new changes.</p>
<h2><a class="anchor" aria-hidden="true" id="system-reliability-phase"></a><a href="#system-reliability-phase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Reliability Phase</h2>
<h3><a class="anchor" aria-hidden="true" id="build-3"></a><a href="#build-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build</h3>
<p>The build for this phase consists of both the design elements i.e. DE-1, DE-2.</p>
<h3><a class="anchor" aria-hidden="true" id="purpose-3"></a><a href="#purpose-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h3>
<p>The purpose of this phase is to test all the non-functional requirements of the system. It tests all the aspects which are not tested in functional testing. It is intended to test the readiness of a system according to nonfunctional criteria that functional testing never takes into account. The purpose of this phase is to increase usability, efficiency, maintainability and portability of the product. Other major non functional requirements that would be tested in this phase include system security, scalability and extensibility and performance. All the Non Functional Requirements NFR-1 to NFR-10 would be tested under this phase except NFR-5, NFR-8, NFR-9, NFR-10.</p>
<h3><a class="anchor" aria-hidden="true" id="test-cases-3"></a><a href="#test-cases-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Cases</h3>
<table>
<thead>
<tr><th>Test</th><th>Goal</th><th>Procedure &amp; Expected behavior</th></tr>
</thead>
<tbody>
<tr><td>4.1</td><td>Application loads in about 5 seconds once the user logs in.</td><td>Enter the email and password on the login page and validate that the Home View loads within 3 seconds.</td></tr>
<tr><td>4.2</td><td>Application should be able to protect the privacy of the users and their personal information.</td><td>Perform vulnerability scans through automated software to scan a system against known vulnerability signatures. Perform penetration testing to simulate an attack from a malicious hacker. Ensure that the correct design pattern is followed such that security and privacy of user data is handled without affecting application performance. Ensure that passwords are encrypted and stored in a secure way. Ensure that payment services are secure through integration with external payment gateways.</td></tr>
<tr><td>4.3</td><td>Application should be able to run on multiple operating systems.</td><td>Validate if the application runs properly on multiple operating systems including Android, IOS and desktop OS. Determine the look and feel of the application in the various browser types and various browser versions.</td></tr>
<tr><td>4.4</td><td>Application should be extensible in order to incorporate any future changes.</td><td>Measure the level of effort required to add new features to the system. Perform regression on the existing features to ensure the new functionality does not break the existing one. Ensure that the right architecture is chosen during the design phase.</td></tr>
<tr><td>4.5</td><td>Passengers should be able to see all available matches that are continuously updating.</td><td>Enter matching trip details for both driver and passenger, and validate if the Matches View updates with the newly available rides every time.</td></tr>
<tr><td>4.6</td><td>Payment information should be kept confidential.</td><td>Validate that payment services are secure through integration with external payment gateways.</td></tr>
<tr><td>4.7</td><td>Application performance is as expected under normal and expected conditions.</td><td>Validates that the system performs as expected when concurrent users access the application and get the expected response time.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="additional-software-3"></a><a href="#additional-software-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Software</h3>
<p>The System Reliability tests under this phase can be automated with the help of certain tools. <strong>JMeter</strong> can be used as a load testing tool for analyzing the performance of a variety of services, with a focus on web applications. <strong>Webserver Stress Tool</strong> can be used to evaluate whether the system’s performance is as expected when it is low on resources. An example for stress testing could be when multiple users are trying to perform the same transactions on the same data.</p>
<h2><a class="anchor" aria-hidden="true" id="validation-tests"></a><a href="#validation-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validation Tests</h2>
<h3><a class="anchor" aria-hidden="true" id="build-4"></a><a href="#build-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build</h3>
<p>The build for this phase consists of both the design elements i.e. DE-1, DE-2.</p>
<h3><a class="anchor" aria-hidden="true" id="purpose-4"></a><a href="#purpose-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h3>
<p>The purpose of this build is to ensure that the software actually meets the requirements for the project. It can also be defined as a testing to validate that the product fulfills its intended use when deployed in an appropriate environment. The build consists of the entire system - meaning all modules or design elements of the system. Validation tests are organized around a traceability matrix (specified at the end), that maps the validation test cases to the requirements for the project. This build would involve various types of software testing – integration tests, system tests, user acceptance tests, regression tests, cross browser and cross device testing.</p>
<h3><a class="anchor" aria-hidden="true" id="test-cases-4"></a><a href="#test-cases-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Cases</h3>
<table>
<thead>
<tr><th>Test</th><th>Goal</th><th>Procedure &amp; Expected behavior</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Error message gets displayed when email and/or password fields are left blank on the login page.</td><td>Launch the URL for login view, leave both email and password fields (or either of them) blank. Validate that appropriate error message gets displayed to enter an email or or password.</td></tr>
<tr><td>2</td><td>Error message gets displayed when the user enters an invalid email and/or password on the login page.</td><td>Launch the URL for login view - <br />I. enter correct email, incorrect password. <br />II. enter incorrect email, correct password. <br />III. enter incorrect email and password. Validate that error message gets displayed to enter the appropriate fields correctly.</td></tr>
<tr><td>3</td><td>User is navigated to the next page, on entering valid email and password.</td><td>Launch the URL for login view - enter both email and password fields correctly. Validate that the user is navigated to the Home View.</td></tr>
<tr><td>4</td><td>System should be protected from SQL injection attacks.</td><td>Within the application, wherever there is a free text entry, enter a SQL statement instead of normal text input. For example, in any input text box enter:  <strong>SELECT * FROM Users WHERE UserId = 105 OR 1=1;</strong> <br />Validate that it does not query the database and return records. Ensure that the user input is sanitized and unwanted characters and strings are filtered or escaped to prevent the injection of harmful codes into the system.</td></tr>
<tr><td>5</td><td>System should gracefully handle bad data from external systems.</td><td>Send API request from the application to the payment gateway. When the payment gateway responds with bad data, the system should throw a user-friendly exception to the end user.</td></tr>
<tr><td>6</td><td>System should enable easy communication between drivers and passengers. All workflows from every end user’s perspective should execute smoothly.</td><td>Validate that the entire ride booking or ride creation/acceptance workflows work smoothly for both the entities - drivers &amp; passengers. <br /> • Validate that Requests View should show updated ride requests from passengers, every time a new request is made. <br /> •   Validate that Matches View should show updated trips available list, every time a new trip matches with the passenger’s trip details. <br /> •  Validate that the entire payment workflow processes properly and is secured - the system should track if the passenger has successfully paid their dues to the driver and if the driver has successfully received the payment. <br /> • Validate that passenger and driver should be able to successfully add their trip details including trip times, source/destination points, drop-off/pick up points, luggage amount, expected payment details, etc. <br /> •  Validate that the Reservation requests are processed properly by the system and are secured. <br /> •   Validate that both users are able to view their trip histories with all their trip information. <br /> •    Validate that passenger and driver should be able to view correct and updated navigation information through integration with Google maps server. <br /> •  Validate that passengers are able to make trip requests successfully. <br /> •  Validate that drivers are able to view the incoming trip requests and accept/deny requests.</td></tr>
<tr><td>7</td><td>System should meet all the non-functional requirements.</td><td>Validate that all the views of the system load within 3-5 seconds with no significant delays. <br />•    Validate that no system operation takes a significant amount of time. <br />•   Validate that all the exceptions thrown from the server are user friendly and easily understood by the user. <br />•    Validate that passed all the security tests by performing penetration tests and vulnerability scans. <br />•    Validate that new features can easily be added to the feature without taking significant effort to add them and such that the existing features do not break.  <br />•  Validate if the application runs properly on multiple operating systems and underlying hardware and different browsers. <br />• Trace out all the security loopholes in the system.</td></tr>
<tr><td>8</td><td>All the user interfaces within the system should get displayed and updated in real time as expected.</td><td>Apart from the basic app functionality like ensuring all views are functioning as expected, validate that the UI does not have any visual bugs. For example <br /> I.    Misaligned texts or buttons. <br /> II. Overlapping images or texts. <br /> III.    Partially visible elements. <br />IV.   Responsive layout issues. For example, a table rendering correctly on the desktop browser but rendering incorrectly on a mobile browser.</td></tr>
<tr><td>9</td><td>System should efficiently save, update and retrieve data from/to the database for the purpose of ride creation, ride booking and viewing of ride history.</td><td><br />• Validate that the passengers are able to create a trip request successfully. System should retrieve matching available trips from the database efficiently and display them to the passenger. <br />•   Validate that drivers are able to create a trip successfully. System should be able to retrieve all trip requests from passengers to the driver in real time.<br />•    Searching and sorting operations on data should be efficient - for example, sorting the available trips data on Matches View based on the distance to destination.<br />•   Validate that the system processes the payment transactions smoothly and securely.</td></tr>
<tr><td>10</td><td>Perform User Acceptance tests (UAT) on the system.</td><td>UAT, or user acceptance testing, is the most important type of testing for any piece of software. The app's usage pattern and frequently visited areas are provided by UAT. This will be useful in choosing the app's future features.</td></tr>
<tr><td>11</td><td>System should be scalable and be able to handle at least 34,000 users.</td><td>Performance testing must be conducted based on the predicted demand in order to ensure that the search, map loading time, and other transactions meet the performance requirements both during peak and off-peak loads.</td></tr>
<tr><td>12</td><td>System should ensure data accuracy in multiple points.</td><td>The entire system should be checked to assure data accuracy. This will include the data of the passenger, driver, trip information, trip fares, the distance calculations, etc. The accuracy of every data displayed on the app needs to be verified for its correctness.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="additional-software-4"></a><a href="#additional-software-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Software</h3>
<p>The System Reliability tests under this phase can be automated with the help of certain tools. <strong>JMeter</strong> can be used as a load testing tool for analyzing the performance of a variety of services, with a focus on web applications. <strong>Webserver Stress Tool</strong> can be used to evaluate whether the system’s performance is as expected when it is low on resources. An example for stress testing could be when multiple users are trying to perform the same transactions on the same data.</p>
<h3><a class="anchor" aria-hidden="true" id="traceability-matrix-1"></a><a href="#traceability-matrix-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Traceability Matrix</h3>
<table>
<thead>
<tr><th>Test Number</th><th>Requirement ID</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>FR-1, FR-11</td></tr>
<tr><td>2</td><td>FR-1, FR-11</td></tr>
<tr><td>3</td><td>FR-1, FR-11</td></tr>
<tr><td>4</td><td>FR-1, FR-2, FR-3, FR-4, FR-5, FR-6, FR-7, FR-9, FR-11, FR-12, FR-15, FR-18.<br />(All FRs where user can input any information through a text box).</td></tr>
<tr><td>5</td><td>FR-9, FR-18, FR-19, FR-3, FR-4, FR-13, FR-14</td></tr>
<tr><td>6</td><td>FR-1 to FR-20</td></tr>
<tr><td>7</td><td>NFR-1 to NFR-10, except NFR-5, NFR-8, NFR-9, NFR-10</td></tr>
<tr><td>8</td><td>FR-1 to FR-20 (all functional requirements that have some UI involved with them).</td></tr>
<tr><td>9</td><td>FR-3 - FR-10, FR-13 - FR-20, NFR-6</td></tr>
<tr><td>10</td><td>N/A (User Acceptance Testing)</td></tr>
<tr><td>11</td><td>NFR-2</td></tr>
<tr><td>12</td><td>FR-1 to FR-20</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>It is important to understand that not every possible testing situation can be covered. The plan's strategy focuses on the key integrations between the two design elements that make up the RideVT system. The test plan should change as the system's design and requirements are refined. This test plan offers a strong foundation for starting to implement testing strategies and plans that will improve the quality of the software.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Project-2-CS-5744/Project-2-CS-5744/docs/conclusion"><span class="arrow-prev">← </span><span>Conclusion</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#test-scope">Test Scope</a><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#requirements">Requirements</a></li><li><a href="#traceability-matrix">Traceability Matrix</a></li></ul></li><li><a href="#test-plan">Test Plan</a><ul class="toc-headings"><li><a href="#plan-overview">Plan Overview</a></li><li><a href="#phases">Phases</a></li></ul></li><li><a href="#authenticationsecurity-phase">Authentication/Security Phase</a><ul class="toc-headings"><li><a href="#build">Build</a></li><li><a href="#purpose">Purpose</a></li><li><a href="#test-cases">Test Cases</a></li><li><a href="#additional-software">Additional Software</a></li></ul></li><li><a href="#data-persistence-manipulation-phase">Data Persistence/ Manipulation Phase</a><ul class="toc-headings"><li><a href="#build-1">Build</a></li><li><a href="#purpose-1">Purpose</a></li><li><a href="#test-cases-1">Test Cases</a></li><li><a href="#additional-software-1">Additional Software</a></li></ul></li><li><a href="#user-interface-phase">User Interface Phase</a><ul class="toc-headings"><li><a href="#build-2">Build</a></li><li><a href="#purpose-2">Purpose</a></li><li><a href="#test-cases-2">Test Cases</a></li><li><a href="#additional-software-2">Additional Software</a></li></ul></li><li><a href="#system-reliability-phase">System Reliability Phase</a><ul class="toc-headings"><li><a href="#build-3">Build</a></li><li><a href="#purpose-3">Purpose</a></li><li><a href="#test-cases-3">Test Cases</a></li><li><a href="#additional-software-3">Additional Software</a></li></ul></li><li><a href="#validation-tests">Validation Tests</a><ul class="toc-headings"><li><a href="#build-4">Build</a></li><li><a href="#purpose-4">Purpose</a></li><li><a href="#test-cases-4">Test Cases</a></li><li><a href="#additional-software-4">Additional Software</a></li><li><a href="#traceability-matrix-1">Traceability Matrix</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>