<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Persistence/ Manipulation Phase · CS 5744 - Project 2 - Test Plan for RideVT</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Build"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Persistence/ Manipulation Phase · CS 5744 - Project 2 - Test Plan for RideVT"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mayurdhepe.github.io/Project-2-CS-5744/Project-2-CS-5744/"/><meta property="og:description" content="## Build"/><meta property="og:image" content="https://mayurdhepe.github.io/Project-2-CS-5744/Project-2-CS-5744/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mayurdhepe.github.io/Project-2-CS-5744/Project-2-CS-5744/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Project-2-CS-5744/Project-2-CS-5744/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Project-2-CS-5744/Project-2-CS-5744/js/scrollSpy.js"></script><link rel="stylesheet" href="/Project-2-CS-5744/Project-2-CS-5744/css/main.css"/><script src="/Project-2-CS-5744/Project-2-CS-5744/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Project-2-CS-5744/Project-2-CS-5744/"><img class="logo" src="/Project-2-CS-5744/Project-2-CS-5744/img/favicon.ico" alt="CS 5744 - Project 2 - Test Plan for RideVT"/><h2 class="headerTitleWithLogo">CS 5744 - Project 2 - Test Plan for RideVT</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Test Procedures for Builds</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Test Scope</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/traceability-matrix">Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Test Plan</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/plan">Plan Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Test Procedures for Builds</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/phase-1">Authentication/Security Phase</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/phase-2">Data Persistence/ Manipulation Phase</a></li><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/phase-3">User Interface Phase</a></li><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/phase-4">System Reliability Phase</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Validation Tests</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/validation-tests">Validation Tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Conclusion</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/conclusion">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Text</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Project-2-CS-5744/Project-2-CS-5744/docs/full-text">Full Text</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Data Persistence/ Manipulation Phase</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="build"></a><a href="#build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build</h2>
<p>This build for this phase is designed to test DE-1 i.e. the Model-View-Controller, particularly the Model and Controller elements and DE-2 by testing for the integration of external services with the application.</p>
<h2><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
<p>The objective for this phase is to test that the data is properly created, stored, and retrieved for the purpose of ride creation, ride booking and viewing of ride history. The core of the application workflow is tested in this phase. The functional requirements tested in this phase are: FR-3 - FR-10, FR-13 - FR-20, along with NFR-6. This phase will ensure that valid details are successfully stored in the database after field values are cleaned. Additionally, it tests that if there are null, erroneous or invalid data values, the appropriate system response is produced. It will also test that the external services such as Google Maps, PayPal (amongst other payment applications) are well integrated into the system and are capable of being functional when needed.</p>
<p>This phase would test the following portions of the system:</p>
<ol>
<li>Ride creation workflow - Add Ride, View Passengers, Accept/Reject passenger requests, receive payment, confirm ride. (driver)</li>
<li>Ride booking workflow - Enter source/dest, check ride availability, choose ride, make payment, receive confirmation. (rider)</li>
<li>Ride History Views - View Ride History (rider and driver).</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="test-cases"></a><a href="#test-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Cases</h2>
<table>
<thead>
<tr><th>Test</th><th>Goal</th><th>Procedure &amp; Expected behavior</th></tr>
</thead>
<tbody>
<tr><td>2.1</td><td>Creation of a ride</td><td>Feed details to the system in order to create a ride and ensure that the correct success or error messages are generated based on whether there are any null, erroneous, or invalid values. Check to see that Google Maps API is able to accurately pinpoint current location, destination points, drop-off points, calculate distance and update estimated time arrival (ETA) for each of the locations. If successful, check that the database contains the ride, otherwise see that the system has thrown an error. For accepted rides, verify that the database stores cleaned field values for the ride details.</td></tr>
<tr><td>2.2</td><td>Request for a ride</td><td>For a particular ride, request the ride and check that the system is capable of sending notifications to the driver linked to the ride. For that request, test that all passenger details such as pickup, drop off location, luggages, etc., are obtainable. If any details are erroneous, check that error messages are received and no confirmation notifications are sent to the driver.</td></tr>
<tr><td>2.3</td><td>Confirm or reject a ride and send appropriate notifications</td><td>For a particular ride, confirm the ride by accepting the request. Check that the system sends out a confirmation notification to the requesting passenger for payment and that an ETA is calculated between the requested driver’s location and the passenger’s location.. If denied, ensure the appropriate notification is sent. Verify that respective ride updates have been made in the database.</td></tr>
<tr><td>2.4</td><td>Search for rides sorted based on destination</td><td>Given a specific destination, check that the system queries for all available rides. Results obtained should be sorted by distance to destination. If any null or invalid data is searched for, the appropriate system response should be given.</td></tr>
<tr><td>2.5</td><td>Search for rides sorted based on drop-off points</td><td>Given a specific drop-off point, check that the system queries for all available rides. Results obtained should be sorted by distance to drop-off point. If any null or invalid data is searched for, the appropriate system response should be given.</td></tr>
<tr><td>2.6</td><td>Search for rides sorted based on price</td><td>Given a desired price range, check that the system queries for all available rides. Results obtained should be sorted by given price range. If any null or invalid data is searched for, the appropriate system response should be given. Additionally, if price values are invalid, the appropriate error message should be received.</td></tr>
<tr><td>2.7</td><td>Add number of luggages (passenger)</td><td>Provided a luggage amount/value, add it to the passenger’s details. Proceed to check whether the database can retrieve this detail associated with a passenger. If a null or invalid value is provided, test that no value is stored for the passenger’s luggage amount in the database.</td></tr>
<tr><td>2.8</td><td>Make a payment and receiving confirmation</td><td>Feed the system with payment details and check that the system provides appropriate confirmation of the transaction if it is successful. Test that the system does not send confirmation messages and an error response is produced if the transaction has been interrupted or invalid details are presented.</td></tr>
<tr><td>2.9</td><td>View ride history</td><td>Given a passenger, test that after a few accepted rides, the database is able to accurately retrieve all details of past ride details. Test the same capability for a given driver. Check that all details about the ride, including passenger details, are obtainable.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="additional-software"></a><a href="#additional-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Software</h2>
<p>Since much of this phase consists of testing the database and creation of different model objects in order to test different scenarios, it could be more efficient and effective to introduce automated testing. Although database testing can be tedious and there exists few tools that can help with database testing, <strong>Selenium</strong> offers some help on automating the process. To perform integration testing without going through the UI, we can programmatically send HTTP requests to the different URLs and assert the state of the system afterwards. These HTTP request tests can be automated to ease the testing process.  This can be done using tools like <strong>TestComplete</strong> as well as Selenium. Additionally, with the integration of third-party services, access to Google Maps API, Google location API, Paypal Payment API etc. would be necessary for testing.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Project-2-CS-5744/Project-2-CS-5744/docs/phase-1"><span class="arrow-prev">← </span><span>Authentication/Security Phase</span></a><a class="docs-next button" href="/Project-2-CS-5744/Project-2-CS-5744/docs/phase-3"><span>User Interface Phase</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#build">Build</a></li><li><a href="#purpose">Purpose</a></li><li><a href="#test-cases">Test Cases</a></li><li><a href="#additional-software">Additional Software</a></li></ul></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>